{
  "name": "cbs_taplist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "ngrok": "ngrok http -host-header=rewrite -subdomain=taplist taplist.local:80"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "*",
    "axis": "*",
    "babel-loader": "*",
    "babel-plugin-lodash": "*",
    "babel-polyfill": "^6.26.0",
    "css-loader": "*",
    "jeet": "*",
    "lodash-webpack-plugin": "*",
    "multi-entry-loader": "*",
    "nib": "*",
    "on-build-webpack": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "rupture": "*",
    "style-loader": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "dependencies": {
    "lodash": "*",
    "url-search-params-polyfill": "*",
    "webfontloader": "*"
  }
}
